{
  "name": "ngx-form-components",
  "version": "0.2.5",
  "description": "A collection of cross platform compatible form components",
  "keywords" :["Angular","Form","Input","Range","Forms","Range Input","ngx-form-components"],
  "license" : "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/JohnBra/ngx-form-components"
  },
  "peerDependencies": {
    "@angular/common": "~8.2.14",
    "@angular/core": "~8.2.14"
  }
}
